# Comenzi GIT
$ git init
$ git add README.md
$ git remote add origin git@gitlab.com:(https://gitlab.com/NagyIstvan/comenzi-git)
$ git add corsa.md
$ git add astra.mc
$ git commit -m "Initial commit"
$ git push -u origin master
$ git push
$ git pull(https://gitlab.com/NagyIstvan/comenzi-git)
